.mockTitle {
  flex-shrink: 0;
  height: 40px;
  line-height: 40px;
  padding: 0 16px;
  color: rgba(255, 255, 255, .8);
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #222847;
}

.mockBody {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px;
}

.mockBox {
  flex-direction: column;
  display: none;
  display: flex;
}